# ecoapp

./: build.gradle  keys.jks
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/air/: evening.json  morning.json  smooth.json
app/src/main/assets/green/: smooth.json
app/src/main/assets/rad/: smooth.json
app/src/main/assets/rad/markers/: smooth.json
app/src/main/assets/sound/: smooth.json
app/src/main/assets/sound/markers/: noise.json
app/src/main/java/com/example/myapplication/activities/: ArticleActivity.kt  BlogActivity.kt  ExpertOpinionActivity.kt  FavoriteActivity.kt  MapsActivity.kt  SearchActivity.kt
app/src/main/java/com/example/myapplication/data/: Codes.kt  Extensions.kt
app/src/main/java/com/example/myapplication/data/common/: BlogArticle.kt  Colors.kt  Constants.kt  ExpertOpinion.kt  Field.kt  LoadInfo.kt  MapsEnum.kt  MarkersInfo.kt  SpatialReference.kt  UnpackedMapsInfo.kt
app/src/main/java/com/example/myapplication/data/coroutines/: ReusableScope.kt
app/src/main/java/com/example/myapplication/data/geometry/: ClickHelper.kt
app/src/main/java/com/example/myapplication/data/noise_information/: NoiseAttributes.kt  NoiseFeature.kt  NoiseGeometry.kt  NoiseInfo.kt
app/src/main/java/com/example/myapplication/data/smooth_information/: SmoothAttributes.kt  SmoothFeature.kt  SmoothGeometry.kt  SmoothInfo.kt
app/src/main/java/com/example/myapplication/data/sql_helper/: Data.kt
app/src/main/java/com/example/myapplication/fragments/: BottomSheetFragment.kt
app/src/main/java/com/example/myapplication/objects/: GeoDataHelper.kt
app/src/main/java/com/example/myapplication/objects/retrofit/: API.kt  QueryHelper.kt
app/src/main/java/com/example/myapplication/objects/retrofit/data/: MainTextMatchedSubstring.kt  MatchedSubstring.kt  PlaceInfo.kt  Prediction.kt  StructuredFormatting.kt  Term.kt
app/src/main/java/com/example/myapplication/ui/: IndicatorView.kt  MainPollutionAdapter.kt  MarkersRecyclerViewAdapter.kt  PollutionRvAdapter.kt  TimeDialog.kt
app/src/main/java/com/example/myapplication/ui/blog/: BlogRvAdapter.kt
app/src/main/java/com/example/myapplication/ui/fake_data/: FakeExperts.kt  articles.kt
app/src/main/java/com/example/myapplication/ui/favorite/: DragHelper.kt  FavoriteRecyclerAdapter.kt
app/src/main/res/drawable/: air_bg.xml  bg_bottom_sheet.xml  bg_dialog_rad_time.xml  button_bg_bottom_sheet_h.xml  circle.xml  circle_background_article.xml  circle_background_emission.xml  green_bg.xml  ic_baseline_call_made_24.xml  ic_left_arrow.xml  indicator.xml  light_circle.xml  noise_bg.xml  rad_bg.xml  rect.xml  round_edittext.xml
app/src/main/res/drawable-v24/: ic_right_arrow.xml  search.xml  tab_bar.xml
app/src/main/res/layout/: activity_article.xml  activity_expert_opinion.xml  activity_favorite.xml  activity_maps.xml  activity_search.xml  bottom_sheet.xml  favorite_tile.xml  fragment_blog.xml  item_list.xml  main_pollution.xml  markers_layout.xml  pollution_button.xml  rv_blog_article1.xml  rv_blog_article2.xml  rv_pollution.xml  search_window.xml  time_pick_dialog.xml  time_pick_tile.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
