<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/white"
        android:translationZ="3dp"
        android:layout_margin="3dp"
        android:id="@+id/all">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/pollutionColor1_rv"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:translationX="-12dp"
                android:translationY="-4dp" />

        <ImageView
                android:id="@+id/pollutionColor2_rv"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:translationX="-12dp"
                android:translationY="-4dp" />

        <ImageView
                android:id="@+id/pollutionIcon_rv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/pollutionColor1_rv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:translationX="-8dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/pollutionType_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    style="@style/pollution_type" />

            <TextView
                    android:id="@+id/pollutionDop_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_below="@id/pollutionType_rv"
                    style="@style/pollution" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
